{
  "manifest_version": 3,
  "name": "SMITH ai",
  "version": "2.0.0",
  "description": "The ultimate social media AI agent. Organizes Notion, posts on Instagram & X, and manages your brand strategy.",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://www.notion.so/*",
    "https://cloud-api.near.ai/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "js": [
        "src/features/instagram/content-utils.js",
        "src/features/instagram/content-extractor.js",
        "src/features/instagram/content-actions.js",
        "src/features/instagram/content-autopilot.js",
        "src/features/instagram/content.js"
      ],
      "css": [
        "src/styles/modal.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "src/features/twitter/twitter-utils.js",
        "src/features/twitter/twitter-extractor.js",
        "src/features/twitter/twitter-actions.js",
        "src/features/twitter/twitter-autopilot.js",
        "src/features/twitter/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.notion.so/*"
      ],
      "js": [
        "src/features/notion/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "commands": {
    "generate-comment": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Generate AI action for focused content"
    }
  }
}