<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram AI Comment Assistant</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="popup-container">
    <header class="popup-header">
      <div class="logo">
        <span class="logo-icon">🤖</span>
        <h1>AI Comment Assistant</h1>
      </div>
      <p class="subtitle">Powered by NEAR AI Cloud</p>
    </header>

    <main class="popup-content">
      <!-- API Key -->
      <section class="settings-section">
        <h2>NEAR AI API Key</h2>
        <div class="api-key-input">
          <input type="password" id="apiKey" placeholder="Enter your NEAR AI Cloud API key">
          <button type="button" id="toggleKey" class="toggle-key-btn">👁️</button>
        </div>
        <p class="api-help">
          Get your key at <a href="https://cloud.near.ai/" target="_blank">cloud.near.ai</a>
        </p>
      </section>

      <!-- Model Selection -->
      <section class="settings-section">
        <h2>AI Model</h2>
        <div class="provider-cards">
          <label class="provider-card" data-provider="deepseek">
            <input type="radio" name="provider" value="deepseek">
            <div class="provider-info">
              <span class="provider-name">DeepSeek V3.1</span>
              <span class="provider-via">128K • $1.05/M • Cheapest</span>
            </div>
            <span class="provider-check">✓</span>
          </label>
          <label class="provider-card" data-provider="openai">
            <input type="radio" name="provider" value="openai">
            <div class="provider-info">
              <span class="provider-name">OpenAI GPT-5.2</span>
              <span class="provider-via">400K • $1.8/M • Reasoning</span>
            </div>
            <span class="provider-check">✓</span>
          </label>
          <label class="provider-card" data-provider="claude">
            <input type="radio" name="provider" value="claude">
            <div class="provider-info">
              <span class="provider-name">Claude Sonnet 4.5</span>
              <span class="provider-via">200K • $3/M • Quality</span>
            </div>
            <span class="provider-check">✓</span>
          </label>
        </div>
      </section>

      <!-- Default Style -->
      <section class="settings-section">
        <h2>Default Comment Style</h2>
        <select id="defaultStyle">
          <option value="friendly">😊 Friendly</option>
          <option value="professional">💼 Professional</option>
          <option value="casual">🎯 Casual</option>
          <option value="enthusiastic">🎉 Enthusiastic</option>
          <option value="witty">😏 Witty</option>
          <option value="custom">✏️ Custom</option>
        </select>
      </section>

      <!-- Global Instructions -->
      <section class="settings-section">
        <h2>Content Instructions</h2>
        <textarea id="instructions"
          placeholder="E.g. Mention the lighting, Focus on design details, No emojis..."></textarea>
        <p class="api-help">Applies to all styles</p>
      </section>

      <!-- Custom Prompt -->
      <section class="settings-section custom-prompt-section" id="customPromptSection" style="display: none;">
        <h2>Custom Prompt</h2>
        <textarea id="customPrompt" placeholder="Describe how you want comments to be generated..."></textarea>
      </section>

      <!-- Usage Stats -->
      <section class="settings-section stats-section">
        <h2>Usage Statistics</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <span class="stat-value" id="totalGenerated">0</span>
            <span class="stat-label">Generated</span>
          </div>
          <div class="stat-card">
            <span class="stat-value" id="totalPosted">0</span>
            <span class="stat-label">Posted</span>
          </div>
        </div>
        <button id="resetStats" class="btn-secondary">Reset Stats</button>
      </section>

      <!-- Autonomous Mode -->
      <section class="settings-section autonomous-section">
        <h2>🚀 Autonomous Mode</h2>
        <div class="auto-controls">
          <div class="input-group">
            <label for="postLimit">Post Limit:</label>
            <input type="number" id="postLimit" value="20" min="1" max="100">
          </div>
          <div class="auto-status" id="autoStatus">Ready</div>
        </div>
        <button id="autoToggleBtn" class="btn-primary btn-auto">Start Auto-Pilot</button>
        <p class="api-help">Scrolls, comments, and refreshes automatically.</p>
      </section>

      <!-- Buttons -->
      <div class="button-group">
        <button id="testBtn" class="btn-secondary">Test Connection</button>
        <button id="saveBtn" class="btn-primary">Save Settings</button>
      </div>

      <!-- Status Message -->
      <div id="statusMessage" class="status-message"></div>
    </main>

    <footer class="popup-footer">
      <p>Press <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>G</kbd> on Instagram to generate</p>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>

</html>